{
  "name": "NoSQL.Social-Network-API",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpham26/NoSQL.Social-Network-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpham26/NoSQL.Social-Network-API/issues"
  },
  "homepage": "https://github.com/vpham26/NoSQL.Social-Network-API/#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.3",
    "mongoose": "^5.13.14",
    "nodemon": "^2.0.15"
  }
}
